<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Libreria, vendimia de libros">
    <meta name="keywords" content="libros, fantasia, ciencia ficción, literatura, historia
    drama, romance, terror, motivacionales, autoayuda">
    
    <title>Libreria Luna</title>
</head>
<body>
    
    <header>
        <center>
            <hr>
            <h1>Libreria Luna</h1>
            <h2>Plaza Galerias s/n</h2>
            <h3>Telefono 667 823 21 93 </h3>
            <hr>
        </center>
    </header>
    
    <nav>
        <!--Etiqueta html-->

        <center>
            <table border="2" bgcolor="#D9EAD9">
                <tr>
                    <td> <a href="librosCienciaFicción.html"> Libros de Ciencia Ficción </a></td>
                    <td> <a href="librosFantasia.htmls"> Libros de Fantasía </a></td>
                    <td> <a href="librosHistoricos.htmls"> Libros Historicos </a></td>
                    <td> <a href="librosDrama.htmls"> Libros de Drama </a></td>
                </tr>
            </table>
        </center>
    </nav>

    <section>
        <!--html 5 seccion-->
        <header>
            <center>
                <h2>Libros</h2>
            </center>
        </header>

        <center>
            <table>
                <thead>
                    <th>Nacidos de la bruma 1</th>
                    <th>Farenheit 451</th>
                    <th>The three body problem</th>
                    <th>Canción de hielo y fuego 1</th>
                </thead>

                    <tr>
                        <td><img height="259" widht= "194"src="/img/libro1.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro7.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro5.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro4.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img height="259" widht= "194"src="/img/libro2.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro7.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro5.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro4.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img height="259" widht= "194"src="/img/libro3.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro7.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro5.jpg" alt=""></td>
                        <td><img height="259" widht= "194"src="/img/libro4.jpg" alt=""></td>
                    </tr>

            </table>

        </center>

    </section>

    <!-- html 5 pie de pagina -->
    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small>
                Todos los derechos reservados
            </small>
        </center>
        <hr>
    </footer>

</body>
</html>
