<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Practica 2</title>
</head>

<div id="contenedor">
    <body>
        <div id="encabezado">
            <header>
                <h1 class="textoEnc">Articulos Espaciales</h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li><a href="www.noticias.com">Noticias</a></li>
                    <li><a href="nasa.gov">Nasa</a></li>
                    <li><a href="space.com">Espacio</a></li>
                    <li><a href="https://earth.google.com/web/">Google Earth</a></li>
                </ul>
            </nav>
        </div>

        <div id="contenido">
            <section>
                <article>
                    <h3 class="encabezado_articulo">Around the Moon and Back: A Test Drive for Science </h3>
                    <p class="texto">When gazing up at the Moon in the night sky,
                        envision a future where humans can live and work on the lunar
                        surface. Part of that work includes valuable research,
                        as the Moon offers two environments important for science
                            – and to which we do not currently 
                            have access down on the ground: The Moon’s...</p>
                    <figure>
                        <img class="imagenes" src="../img/imagen1.jpg" alt="">
                    </figure>
                    <time datetime="2022-09-23"></time><small style="display: block;margin-left: 3cm;">Fue publicado el 23 de Septiembre de 2022</small>
                </article>
                <article>
                    <h3 class="encabezado_articulo">NASA’s Citizen Science Program
                        Continues to Grow: 19 New Grants Awarded </h3>
                    <p class="texto">With 29 different projects online,
                        NASA’s citizen science program offers many ways members
                        of the public can participate in real scientific research.
                        Now NASA is funding 19 new awards across the U.S.
                            to develop or support citizen science projects. </p>
                    <figure>
                        <img class="imagenes" src="../img/imagen2.jpg" alt="">
                    </figure>
                    <time datetime="2022-09-23"></time><small style="display: block;margin-left: 3cm;">Fue publicado el 23 de Septiembre de 2022</small>
                </article>
            </section>
        </div>

        <div id="fueraSeccion">
            <aside>
                <img src="../img/NASA_logo.svg.png" alt="" class="imagennasa">
                <h3 STYLE="text-align: center;">PAGINA ESPACIAL</h3>
            </aside>
        </div>

        

    </div>

    <div>
        <footer>
            <h4 id="pie">Todos los derechos reservados. Ruy Luna, 2022.</h1>
        </footer>
    </div>


</body>
</html>